### PRSice Code and Parameters
## For downloading PRSice: https://choishingwan.github.io/PRSice/

chmod +x plink_1.9_linux_160914
chmod +x PRSice_linux
Rscript /.../path/PRSice_v2.R --dir . \
--prsice /.../path/PRSice_linux \
--base base_data.txt \
--target /.../path/genetic_data \ #PLINK format
--thread 16 \
--clump-r2 0.1 \
--fastscore T \
--no-regress \
--bar-levels 0.00000005,0.00005,0.0001,0.001,0.01,0.05,0.1,0.2,0.5,1 \
--perm 10000 \
--print-snp \
--all-score \
--out base_data_PRS_results
